<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>欢迎光临</title>
    <link rel="stylesheet" type="text/css" href="indexa.css">
  </head>
  <body id="divbody-sks">
    <div class="divtop-a">
       <span class="topavspan" onclick="window.open('sentence.html')">sentence</span>
       <span class="topavspan" onclick="window.open('newday.html')">NewDay</span>
       <span class="topavspan" onclick="window.open('newday.html')">Java</span>
       <span class="tuoal">
           <img  id="yejianmoshia"class="topavspan-img" onclick="yejianmoshi()" src="Metrial588.png"/>
           <img class="topavspan-img" onclick="xiala()" src="Metrial539.png"/>
       </span>
    </div>
    <hr/>	
	<div class="div-va">
     <div class="div-v12"></div>
     <div class="div-v13">
      <div class="dic-img"></div>
      <p class="div-img-pa">🇮 🇴 🇻 🇪 🇾 🇴 🇺</p>
     </div>
    </div>
    <script>
       //判断主题
      function zt(){
       var body = document.getElementsByTagName("body")[0];
       var spana= document.getElementsByTagName("span");
          if(localStorage.getItem("cooking") != "#ebebe9"){
             body.style.backgroundColor=localStorage.getItem("cooking");
             document.getElementById("yejianmoshia").src="Metrial588.png";   
             for(var k in spana){
               spana[k].style.color="#ebebe9";
             }
          }else{
             document.getElementById("yejianmoshia").src="Metrial587.png";
             body.style.backgroundColor="#ebebe9";          
             for(var k in spana){
               spana[k].style.color="#040100";
             }
           
          }
      }
     zt();
    
    </script>
    <script src="ind.js"></script>
    <style>
    .shaoalert{width:96%;height:40px;position:absolute;
      bottom:50px;}
    .shaoalert-va{height:40px;background-color:#ffffff;border-radius:25px;
      text-align:center;border:1px solid #100400;}
    
    .yejianmoshi{width:100%;height:100%;position:absolute;top:0px;opacity:0.5;
      background-color:#020200;position:fixed;left:0px;}
    .yejianmoshi-a{position:absolute;width:96.5%;height:100%;top:0px;text-align:center;position:fixed;
      padding-top:70%;position:fixed;}
    .yejianmoshi-a img{animation:6s qiehuan;width:200px;height:200px;}
    @keyframes qiehuan{
      0%{width:0px;height:0px;}
      30%{width:200px;height:200px;}
      100%{width:180px;height:180px;}
      }
  </style>
  </body>
</html>