<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8" name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>

    <meta charset="utf-8" name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title></title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        #iosa {
            width: auto;
            height: 200px;
            background-color: #f0f0f0;
            margin: 20px;
            text-align: center;
            padding: 20px;
        }

        #erroErro {
            margin-top: 30px;
            color: #696969
        }

        #erroTime {
            margin-top: 10px;
            font-size: 12px;
        }

        #jsjs {
            margin-top: 10px;
        }

        #jsjs a {
            color: #ff4200;
            font-size: 11px;
        }
    </style>

</head>

<body>

    <div id="iosa">

        <h1 id="errorNumber"></h1>

        <p id="erroErro"></p>

        <p id="erroTime"></p>

        <h1 id="errorNumber">null</h1>
        <p id="erroErro">null</p>
        <p id="erroTime">null</p>
        <div id="jsjs">

            <a
                href="https://qm.qq.com/cgi-bin/qm/qr?k=FHHNgPC9r-f7i448AE9kanMzERB2XIEz&noverify=0&personal_qrcode_source=3">联系我们</a>

            <a href="../index.html">返回首页</a>

        </div>

    </div>

    <script>

        let herF = window.location.href;
        let herF1 = "webA/erro.html?erroNumber=404&erroErro='未匹配id'";
        let Hera = herF.split("?")[1]

        let erroNum = Hera.split("&")[0].split("=")[1];

        let erriEr = Hera.split("&")[1].split("=")[1];

        document.getElementById("errorNumber").innerText = erroNum;

        document.getElementById("erroErro").innerText = unescape(erriEr);
        let mewa = new Date();
        document.getElementById("erroTime").innerText = mewa.toLocaleString();

    </script>

</body>

</html>

</html>