<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="" id="cssda">
    <title>introduce--郭世豪</title>
</head>

<body>
    <div class="androidasdfa1" style="display: none;" id="androidasdfa1">
        <!-- 手机接界面个人介绍 -->
        <p>开发中，如需观看请将浏览器引擎为Pc</p>
    </div>
    <div class="pcasdfa1" style="display:none;" id="pcasdfa1">
        <!-- 电脑版个人介绍 -->
        <div class="wangzhanjieshao bnm ">
            <div class="iopyu">
                <p>Web Introduce <span>网站介绍</span></p>
                <hr>
                <p class="p1">
                     <!-- 网站介绍 -->
                     作者也是菜鸟一枚，但是偏爱代码，可是天不遂人意，选了一个自己从来没想过的专业<a href="">药学</a>
                    ， 在专业课和计算机学习的路上希望与各位一起交流进步。这个网站是课余时间一点点搞得，哪里不好改哪里
                    ，不懂就去baidu，目前作者正在学习java，这个网站可能会更新的很慢，但是作者是不会放弃这个网站的维护。
                    该网站会不定时与各位分享一点经验。
                    <ul>
                        <li>人生路漫漫,选择自己喜欢的事.</li>
                        <li>祝各位朋友早日找到自己满意的工作.</li>
                    </ul>
                </p>
            </div>
            <!-- 标题栏 -->
            <div>
                
            </div>
            <div class="iopyu grtrncuoepi">
                <p>Works <span>个人作品</span></p>
                <hr>
                <p class="p1">
                  目前还没有刊登,可以去<a href="https://github.com/Gshihao">GitHub</a> 去查看
                </p>
            </div>
        </div>
        <div class="gerenjirdhso gongyou bnm" >
         <div class="igasd"><img class="dhisghosi" src="Myphonte.jpg" alt=""></div><br>
         <div class="ioplk"><p>郭世豪</p></div>
         <div class="ioplk opkl">
            <p id="">17岁&Tab;男</p>
            <p>中国-山东-菏泽 &Tab;&Tab;&Tab;&Tab; 学生:<a href="https://baike.baidu.com/item/%E8%8D%AF%E5%89%82%E5%AD%A6/260323?fromModule=lemma_search-box">药学</a></p><p>闲话终日有，不听自然无</p>
            <p class="uiop">
                <a href="https://qm.qq.com/cgi-bin/qm/qr?k=febXwi8bv4Sk8qMiFLF8nIK8NJ5adMR1&noverify=0&personal_qrcode_source=3"><img src="QQ.webp" alt=""></a>
                <a href="https://github.com/Gshihao"><img src="Github.jpg" alt="Github"></a>
                <a href="https://www.csdn.net/apps/download/?callback=csdnapp%3A%2F%2Fweb%3Furl%3Dhttps%3A%2F%2Fapp.csdn.net%2Fother%3Fusername%3Dm0_63538059&code=app_1561708395&csdn_share_tail=%7B%22type%22%3A%22blog%22%2C%22rType%22%3A%22blog%22%2C%22rId%22%3A%220%22%2C%22source%22%3A%22m0_63538059%22%7D&uLinkId=usr13c7d6l79orgk"><img src="CSDN.png" alt=""></a>
            </p>
            <hr>
         </div>
         <div class="yuoio">
         </div>
        </div>
        <iframe class="ifmasd" frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1976629770&auto=1&height=66"></iframe>
    </div>
    <P class="iofjgfhgj" style="font-size: 10px;width: 100%;position:absolute;text-align: center;bottom: 0px;">2023 @SHAO 中国-山东-菏泽</P>
    <script src="ifpc.js"></script>
    <script>
        var linka = document.getElementById("cssda");
        if (!browser.versions.mobile || browser.versions.iPad) {
            //  当界面为pc端时
            linka.href = "css/pca.css"
            document.getElementById("androidasdfa1").style.display = "none";
            setTimeout(function () {
                document.getElementById("pcasdfa1").style.display = "block";
            }, 600)
        } else {
            linka.href = "css/Android.css";
            setTimeout(function () {
                document.getElementById("androidasdfa1").style.display = "block";
            }, 600)
            document.getElementById("pcasdfa1").style.display = "none";
        }
    </script>
</body>

</html>