<!DOCTYPE html>
<html id="hlaa" lang="">

<head>
  <meta charset="utf-8" name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="date/css/index-shift.css">
  <link rel="stylesheet" href="date/css/StartHome.css"><!-- 启动页样式 -->
  <meta name="keywords" content="博客,SHAO,个人博客,网站,个人,工具,文章,教学,分享">
  <meta name="baidu-site-verification" content="code-BGEyMce45T" /> <!--防止照片重定向-->
  <meta name="360-site-verification" content="25591daa70bd7ac0d3afa51981d03e5c" />
  <meta name="referrer" content="no-referrer" />
  <meta name="author" content="GSHAO">
  <meta name="description" content="SHAO,个人博客,网站,个人,工具,文章,教学,分享">
  <title>SHAO-首页</title>



  <link rel="stylesheet" href="date/css/NewItem01.css">
</head>

<body>
  <!-- 顶部栏-->
  <div class="newDaohangln-div">
    <div class="newDaohanglndivhed">
      <h3>SHAO 首页</h3>
      <div class="newDaohanglndivhed-div" onclick="opennew()">
        <span id="newRawone"></span>
        <span id="newRawthree"></span>
      </div>
    </div>
    <!-- 下滑栏内容-->
    <div class="newDaohangln-div-body" id="newDaohanglndivbody">

      <!-- 这是一块内容-->
      <div class="newDaohangln-div-bodya11v">
        <div class="newDaohangln-div-bodya111v">
          <!-- 一级下滑栏-->
          <div class="newDaohangln-div-bodya111vimg" style="background:url(img/1.jpg);"></div>
          <p onclick="window.history.go('index.html')">首页</p>
        </div>
        <div class="newDaohangln-div-bodya112v">
          <!-- 用来放二级标题内容-->
        </div>
      </div>

      <div class="newDaohangln-div-bodya11v">
        <div class="newDaohangln-div-bodya111v">
          <!-- 一级下滑栏-->
          <div class="newDaohangln-div-bodya111vimg" style="background:url(img/1.jpg);"></div>
          <p onclick="opennew();opengongju()">工具</p>
        </div>
        <div class="newDaohangln-div-bodya112v">
          <!-- 用来放二级标题内容-->
        </div>
      </div>
      <!-- 这是一块内容-->
      <div class="newDaohangln-div-bodya11v">
        <div class="newDaohangln-div-bodya111v">
          <!-- 一级下滑栏-->
          <div class="newDaohangln-div-bodya111vimg" style="background:url(img/1.jpg);"></div>
          <p onclick="opennew();backstagedome();">注册/登录</p>
        </div>
        <div class="newDaohangln-div-bodya112v">
          <!-- 用来放二级标题内容-->
        </div>
      </div>
      <div class="newDaohangln-div-bodya11v">
        <div class="newDaohangln-div-bodya111v">
          <!-- 一级下滑栏-->
          <div class="newDaohangln-div-bodya111vimg" style="background:url(img/1.jpg);"></div>
          <p
            onclick="opennew();window.open('https://github.com/Gshihao/whitebear.site/commits/main?before=2b87ef2871a734c4c5faffff20c873100afef1c1+35&branch=main&qualified_name=refs%2Fheads%2Fmain')">
            网站日志</p>
        </div>
        <div class="newDaohangln-div-bodya112v">
          <!-- 用来放二级标题内容-->
        </div>
      </div>
    </div>
    <!-- 以上是new导航栏-->
  </div>
  <div class="body-diva" id="body-diva">
    <div class="body-diva-head">
      <!-- 头部，可留作-->
      <div class="body-diva-head_av" id="sfjsklakkbabja">
        <!-- 轮播图  body-diva-head_avasdff 走马灯区域-->
        <div class="body-diva-head_avasdff" id="bodyivaeadf">
          <!-- 吧图片放在有道云上 -->
          <div><a href="#"><img class="mkoijnuhb" onerror="" src="https://note.youdao.com/yws/public/resource/8bd3243ed00d9ea29022489fec17529e/xmlnote/WEBRESOURCE78156df48aaa297e87c4f75490aa92a3/292" /></a></div>
          <div><a href="#"><img class="mkoijnuhb" src="https://note.youdao.com/yws/public/resource/8bd3243ed00d9ea29022489fec17529e/xmlnote/WEBRESOURCE15c6a3a54bf6e0744db47101031efbd6/291" /></a></div>
          <div><a href="#"><img class="mkoijnuhb" src="https://note.youdao.com/yws/public/resource/8bd3243ed00d9ea29022489fec17529e/xmlnote/WEBRESOURCE49abb5b242cb813d3d7522798585c5ee/293" /></a></div>
          <div><a href="#"><img class="mkoijnuhb" src="https://note.youdao.com/yws/public/resource/8bd3243ed00d9ea29022489fec17529e/xmlnote/WEBRESOURCEe0834817f34dc59c1016ff1b1feab0b6/294" /></a></div>
        </div>
        <!-- 轮播图展示-->
        <div class="kskskdjcjjs">
          <span class="jdndbdbsbs" style="background:red"></span>
          <span class="jdndbdbsbs"></span>
          <span class="jdndbdbsbs"></span>
          <span class="jdndbdbsbs"></span>
        </div>
      </div>
    </div>
    <div class="body-diva-bodya">
      <!-- html注释-->
      <div class="body-diva-bodya-daa cladjhdhdhs">
        <!-- 自定义内容-->
        <div>
          <p id="uiozidonhui"> </p>
          <!-- 每日一句 -->
        </div>
        <!-- 获取文章，文章夫人你类 -->
        <div class="divcadfrtyu">
          <!-- 先用seiet 标签，以后有条件更换
          -->
          <select name="" id="Myselectonr">
            <option value="time">时间顺序</option>
            <option value="Start">点赞数</option>
          </select>
          <p id="shexhiwemzhang" >获取失败</p>
        </div>
      </div>
      <div class="body-diva-bodya-da" id="bodydivabodyada">
        <!-- <div class="NewClassItemv1">
         <img src="https://note.youdao.com/yws/public/resource/63e212e753b1258b624c56575aedc418/xmlnote/0a19c8ed27cb2fb5a5638e1779c98e0e/65ca4d2a362bcf5a9ee9605b28ce4e8b/166" alt="date\img\10\259.png" class="NewClassItemv1img">
         <div class="DIvNEwCona1">
          <div class="NEwviocont">
            <a href="#" class="NEwvioconta1">模拟标题</a>
            <span class="shgduaihgduaisdhiu"><img src="date/img/10/doainzan.png" alt=""> <span>22</span></span>
            <a href="#" class="NEwvioconta2"><p class="NEwvioconta2p">先说一下，不管这个步数是通过什么技术实现的，但这做法肯定是违反微信运动规则的，所以我们偶尔用来娱乐一下是可以的，可千万不能拿来做坏事哦！建议微信步数不要超过5万步，否则被举报会封微信运动排行榜7天，7天后自动解封 被封排行榜不会影响微信的使用，仅仅是微信运动7天都是0步</p></a>
          </div>
         <div class="Nuevisit">
          <p class="Nuevisituiop">2021-2-26 23:56</p>
         </div>
          </div>
         </div> -->

      
        <!-- 这里放博客文章 -->
        <!-- 父类布局-->
        <!-- 里面用来放文章-->
      </div>
      <div style="text-align: center;" class="ueritrgelkglekgrel"><span class="sdjosdkoaodkoa"></span><p id="lookshnegyu" class="jiazaigengguofj" onclick="setConSeeerver(101)">加载更多 &#8594</p></div>
      <p class="uisjdhdbbdbakaks" style=" text-align:center;color:#b7b7b6;font-size:13px;"></p>
    </div>
   
  </div>
  <div class="body_difdif-abquabyu body-diva-bodya-daa">
    <!-- 安全运行时间和友链 -->
    <!-- 安全运行shij -->
    <div class="anqiuanyunxiuneshgujian">
    </div>
    <!-- 网站介绍 -->
    <br>
    <div class="wangzhanjieshadgffo">
      <p>
        <span>@2022-2023</span>
        <span><a href="date/Hml/MYwo/myhtml.html">SHAO</a></span>
      </p>
      <p>
        <span>中国-山东</span>
        <span id="yemiamqingwqiu"></span> <!-- 页面请求次数 -->
        <span id="neicun"></span> <!-- 内存使用 -->
      </p>
      <p>
        <!-- <h4>本站运行时间：</h4> -->
        <span id="qnquanshujua"></span>
      </p>
      <p>
      </p>
    </div>
  </div>
  <!-- 后台管理系统-->
  <div class="backstage-div-a" id="backstagediva" style="display:none">
    <div class="backstage-div-a-a">
      <h3 onclick="guanbi()">×</h3>
      <form>
        <p>注册/登录</p><br>
        <input type="text" id="fromuser" placeholder="请输入用户名" class="" /><br />
        <input type="password" placeholder="请输入用户密码" id="frompass" class="" /><br>
        <span>注册</span><span style="margin-left:50px;" onclick="denglu()">登录</span>
      </form>
    </div>
  </div>
  <!--记载效果-->
  <div class="loading-diva" id="loading-diva">
  </div>
  <!--alert() SHAO-->
  <div class="body-alert-aa" id="bodyalertaa" style="display:none;">
    <h3 onclick="guanbib()">×</h3>
    <p id="bodyalertaap"></p>
  </div>
  <!-- 工具栏-->
  <div class="body-sygojgjy-ba" id="bodysygojgjyba" style="display:none">
    <div class="bidgajshgd-background-a">
      <h2 onclick="guanbigongju()"> ×</h2>

      <div class="gongjulam-a">
        <h3>实用类:</h3>
        <div onclick="gongneng()">现在时间</div>
        <div onclick="">懒人代写（完善）</div>
        <div>QQ号</div>
        <div>资源分享</div>
        <div>ysfsfst4e</div>
      </div>
    </div>
  </div>
  <div class="buttomAsd">
  
  </div>
  <script src="date/js/dome.js"></script>
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><!--引用百度jqku-->
  <script src="date/js/Mouseonclick.js"></script><!--鼠标点击效果 -->
  <script src="date/Hml/MYwo/ifpc.js"></script>
  <script src="date/js/MOde/StatHome.js"></script> <!-- 开平  -->
  <script>
    //记载博客文章
    getboke()
    zitoUpperCase();
    function Colsenopoy(){
      document.getElementById("startAHoeme").style.animation="StartHomeTop 0.5s forwards";
    }
    let Colserty=()=>{
      document.getElementById("loading-diva").style.display = "none";
      let dh = sessionStorage.getItem("key")
      if (dh == null) {
        setTimeout(function () {
          shalert(7000, "祝各位看官皆遇良人")
          Colsenopoy()
        }, 1000);
        sessionStorage.setItem("key", "aa");
      }
      setTimeout(function () {
        Colsenopoy()
        }, 1000);
    };
    window.onload = function () {
      //页面加载完成 关闭加载效果
      Colserty();
    }
    setTimeout(()=>{
      Colserty();
    },4000); // 当加载4000毫秒时


    //后台管理() backstagedome
    function backstagedome() {

      document.getElementById("backstagediva").style.display = "block";
    }
    function chakanboke(that) {
      var id = that.outerHTML.split('" onclick="chakanboke(this)"')[0].split('name="')[1];
      window.open("date/lookboke.html?id=" + id)
    }
    let coor = 0;
    function opennew() {
      //刷新span图标状态 0 为第一次点击
      if (coor == 0) {
        document.getElementById("newRawone").style.animation = "aa1 0.5s forwards";
        document.getElementById("newRawthree").style.animation = "aa2 0.5s forwards";
        document.getElementById("newDaohanglndivbody").style.display = "block";
        document.getElementById("newDaohanglndivbody").style.animation = "jiazaikuan 0.5s forwards";
        coor = 1;
      } else {
        document.getElementById("newRawone").style.animation = "aa3 0.5s forwards";
        document.getElementById("newRawthree").style.animation = "aa4 0.5s forwards";
        document.getElementById("newDaohanglndivbody").style.display = "none";
        document.getElementById("newDaohanglndivbody").style.animation = "jiazaikuanbn 1s forwards";
        coor = 0;
      }
    }

    //自定义内容打印

    //黑白图像 用于黑白网站 heibai
    // heibai();
    function heibai() {
      document.getElementById("hlaa").style.WebkitFilter = "grayscale(1)";
    }
    //轮播图设置
    let lumboNum = 0;
    let locallinsj = 0;
    okhrrkxjsbbd();
    function okhrrkxjsbbd() {
      setInterval(function () {
        let domgetlumboTu = document.getElementById("bodyivaeadf");
        domgetlumboTu.style.transform = "translateX(-" + lumboNum + "00%)";
        let domhdbxx = document.getElementsByClassName("jdndbdbsbs");
        if (lumboNum != locallinsj) {
          domhdbxx[locallinsj].style.background = "";
          locallinsj = lumboNum;
        }
        domhdbxx[lumboNum].style.background = "red";
        lumboNum += 1;
        if (lumboNum == 4) {
          //轮播图
          lumboNum = 0;
        } else if (lumboNum == 5) {
          return;
        }
      }, 6000);
    }
    // 轮播图宽度自适应
    // 
    // setmaixjfif(lunbitu-180);
    // function setmaixjfif(mac){
    //   document.getElementById("sfjsklakkbabja").style.width=mac+"px";
    //   var rty=document.getElementsByClassName("mkoijnuhb");
    //   document.getElementById("bodyivaeadf").style.width=mac+"px";
    //   for(i=0;i<rty.length;i++){
    //     rty[i].style.width=mac+"px";
    //   }
    // }
    // 
    let lunbitu = document.body.clientWidth;
    // 首次进入网站时
    setfu(lunbitu);
    function setfu(lwn) {
      // 两边的间距
      if (lwn >= 1038) {
        lwn = 1000;
      } else {
        // 29
        lwn = lwn - 39;
      }
      var iop = document.getElementsByClassName("mkoijnuhb");
      document.getElementById("sfjsklakkbabja").style.width = lwn + "px";
      document.getElementById("bodyivaeadf").style.width = lwn + "px";
      document.getElementById("bodyivaeadf").style.transition = "0.8s";
      document.getElementById("sfjsklakkbabja").style.marginLeft = "-" + lwn / 2 + "px";
      // 动态设置宽高
      for (var i = 0; i < iop.length; i++) {
        iop[i].style.width = lwn + "px";
      }
    }
    // 运行时间
    //用来监听网页的请求
    var jiantinglen = 0;
    Object.defineProperty(XMLHttpRequest.prototype, "status", {
      get: function (status) {
        jiantinglen++;
      }
    })
    gettime();
    function gettime() {
      var yimra = document.getElementById("qnquanshujua");                                                          
      setInterval(function () {
        // 网站开始的是大概时间
        // Date.now("2022-10-24 00:00:00");
        var i = new Date("2022-10-24 00:00:00");
        var t = new Date();
        var io = t.getTime() - i.getTime();
        //  yimra.innerText="运行"+t.getFullYear()+"年"+t.getHours()+"月"+t.getDate()+"日"+t.getDay()+"时"+t.getMinutes()+"分"+t.getSeconds()+"秒";
        yimra.innerText = "已运行" + Math.floor((io) / (86400000)) + "天"
          + Math.floor((io % 86400000) / 3600000) + "个小时" +
          Math.floor((io % 3600000) / 60000) + "分钟";
        // +Math.floor((io % 60000) / 1000)+"秒";
        if (false) { return; }

        // neicun
        var memoryInfo = window.performance.memory;
        var usedMemoryInMB = (memoryInfo.usedJSHeapSize / 1048576).toFixed(2); // 将字节转换为MB单位
        document.getElementById("neicun").innerText = "内存使用 " + usedMemoryInMB;
        document.getElementById("yemiamqingwqiu").innerText = "请求：" + jiantinglen;
      }, 300)
      if (!browser.versions.mobile || browser.versions.iPad) {
            //  当界面为pc端时
            // document.body.style.width ="90%";
        } else {
          
        }
    } 
  </script>
  <!-- 杨澜曾经说过一句话：“没有人愿意透过你邋遢的外表去了解你的内在。” -->
</body>
</html>