<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>代码高亮</title>
    <!-- 引入样式文件 -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js"></script>
    <script>
      hljs.highlightAll();
    </script>
</head>
<body>
    <pre><code class="">
      import android.graphics.Bitmap;
      import android.os.Bundle;
      import android.widget.ImageView;
      import androidx.appcompat.app.AppCompatActivity;
      import com.google.zxing.BarcodeFormat;
      import com.google.zxing.WriterException;
      import com.google.zxing.common.BitMatrix;
      import com.google.zxing.qrcode.QRCodeWriter;
      
      public class MainActivity extends AppCompatActivity {
      
          @Override
          protected void onCreate(Bundle savedInstanceState) {
              super.onCreate(savedInstanceState);
              setContentView(R.layout.activity_main);
      
              ImageView imageView = findViewById(R.id.image_view);
      
              String text = "https://www.baidu.com/"; // 二维码内容
      
              QRCodeWriter writer = new QRCodeWriter();
              try {
                  BitMatrix bitMatrix = writer.encode(text, BarcodeFormat.QR_CODE, 512, 512);
                  int width = bitMatrix.getWidth();
                  int height = bitMatrix.getHeight();
                  Bitmap bitmap = Bitmap.createBitmap(width, height, Bitmap.Config.RGB_565);
                  for (int x = 0; x < width; x++) {
                      for (int y = 0; y < height; y++) {
                          bitmap.setPixel(x, y, bitMatrix.get(x, y) ? 0xff000000 : 0xffffffff);
                      }
                  }
                imageView.setImageBitmap(bitmap);
              } catch (WriterException e) {
                  e.printStackTrace();
              }
          }
      }
    </code></pre>
</body>
</html>