<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="referrer" content="no-referrer">
  <link rel="stylesheet" type="text/css" href="css/lookbo.css">
  <link rel="stylesheet" href="css/Alerty.css">
  <meta name="keywords" content="">
  <title></title>

  <!--  使用 highlight 的代码高亮-->
</head>

<body>
  <!-- 预留退出键-->
  <a class="xiangmua" href=""></a>
  <div class="jiazailandonghua">
    <div class="jiazailandonghuaa" id="jiazailandonghuaa"></div>
  </div>
  <!-- 导航栏-->

  <div class="newDaohangln-div">
    <div class="newDaohanglndivhed">
      <h3>SHAO SHARE</h3>
      <div class="newDaohanglndivhed-div" onclick="opennew()">
        <span id="newRawone"> </span>
        <span id="newRawthree"> </span>
      </div>
    </div>
    <!-- 下滑栏内容-->
    <div class="newDaohangln-div-body" id="newDaohanglndivbody">

      <!-- 这是一块内容-->
      <div class="newDaohangln-div-bodya11v">
        <div class="newDaohangln-div-bodya111v">
          <!-- 一级下滑栏-->
          <div class="newDaohangln-div-bodya111vimg" style="background:url(img/1.jpg);"></div>
          <p onclick="window.open('../index.html');">首页</p>
        </div>
        <div class="newDaohangln-div-bodya112v">
          <!-- 用来放二级标题内容-->
        </div>
      </div>

      <div class="newDaohangln-div-bodya11v">
        <div class="newDaohangln-div-bodya111v">
          <!-- 一级下滑栏-->
          <div class="newDaohangln-div-bodya111vimg" style="background:url(img/1.jpg);"></div>
          <p>工具</p>
        </div>
        <div class="newDaohangln-div-bodya112v">
          <!-- 用来放二级标题内容-->
        </div>
      </div>
    </div>
  </div>

  <div class="body-bia">
    <div class="body-bia-boda">


      <div class="body-bia-boda-hea">
        <h1 id="h1title">获取中</h1>
        <p id="nameas">获取中</p>
        <p id="datasize">获取中</p>
        <p id="timeas">获取中</p>
        <p id="dkaodj">获取中</p>
      </div>
      <div class="body-bia-boda-boy" id="bodynamdat">
        <!-- 里面放的是内容-->
        获取中
      </div>
    </div>
    <div class="body-bia-bodb">
      <p>文章内容与网站观点无关</p>
      <p>如章观点有误或错误可联系<a href="" onclick="alert('QQ:1462905973')">管理员</a>删除</p>
      <div id="fanhuijiamanniu" class="fanhuijiamanniu" style="">
        <div onclick="tiaozhiampinhjixkdk()"
          style="background:url(img/KEt1UKmNfr0AAAAASUVORK5CYII=.png);background-size:100%;width:30px;height:30px;">
        </div>
      </div>
      <div class="rtoprtrogrgegrge" id="rtoprtrogrgegrge" onclick="dianzan()">
        <img src="img/10/local11.png" alt="">
      </div>
    </div>
  </div>
  <!-- <div class="filecode">
    <svg t="1685798871923" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3325" width="200" height="200"><path d="M51.2 128h200.5376a51.2 51.2 0 0 1 30.72 10.24l81.92 61.44a25.6 25.6 0 0 0 15.36 5.12H819.2a51.2 51.2 0 0 1 51.2 51.2v435.2a51.2 51.2 0 0 1-51.2 51.2H51.2a51.2 51.2 0 0 1-51.2-51.2V179.2a51.2 51.2 0 0 1 51.2-51.2z" fill="#6B57FE" p-id="3326"></path><path d="M281.6 896h640a102.4 102.4 0 0 0 102.4-102.4V332.8a25.6 25.6 0 0 0-25.6-25.6h-25.6a25.6 25.6 0 0 0-25.6 25.6v435.2a51.2 51.2 0 0 1-51.2 51.2H281.6a25.6 25.6 0 0 0-25.6 25.6v25.6a25.6 25.6 0 0 0 25.6 25.6z" fill="#FFBA00" p-id="3327"></path></svg>
  </div> -->
  <script src="js/md.js"></script>
  <script>
    (function () {
      let Ret = '<div class="AlertOverride_a" id="AlertOverridea"><div class="AlertContenxt"><div class="AlertContenxtCon">';
      Ret += ' <p id="cuowuAlertOverridea"></p></div><div class="AlertContenxtConddjjd"><button class="AlertContenxtBon" onclick="" id="dkdkjdjfjjfjfjf">确定</button></div>';
      Ret += '</div></div>';
      document.body.innerHTML += Ret;
    }())
    let alertA = (context) => {
      document.getElementById("AlertOverridea").style.display = "block";
      document.getElementById("AlertOverridea").style.bottom = "0px";
      document.getElementById("cuowuAlertOverridea").innerText = context;
      document.getElementById("dkdkjdjfjjfjfjf").onclick = function () {
        document.getElementById("AlertOverridea").style.display = "none";
        // var sfty = document.body.style.overflow="";
      }
    }

    function timestampToTime(timestamp) {
      var date = new Date(timestamp * 1000);//时间戳为10位需*1000，时间戳为13位的话不需乘1000
      var Y = date.getFullYear() + '-';
      var M = (date.getMonth() + 1 < 10 ? '0' + (date.getMonth() + 1) : date.getMonth() + 1) + '-';
      var D = date.getDate() + ' ';
      var h = date.getHours() + ':';
      var m = date.getMinutes() + ':';
      var s = date.getSeconds();
      return Y + M + D + h + m + s;
    }
    var ifyour = false;
    var sHref = window.location.href;
    var shspaid = sHref.split("?")[1].split("=")[1];
    var ajax = new XMLHttpRequest();
    ajax.open("get", "http://120.48.169.127/myapi");
    ajax.send();
    ajax.onreadystatechange = function () {
      if (ajax.readyState == 4 && ajax.status == 0 | 200) {
        var poa = ajax.responseText;
        var obje = JSON.parse(poa)[2];
        for (var i in obje) {
          //判断id
          var kji = obje[i];
          if (shspaid == kji.pp.spaceused) {
            ifyour = true;
            document.title = "《" + kji.tl.split(".")[0] + "》---" + "SHAO";
            // document.getElementsByTagName("meta")[1].content = kji.tl.split(".")[0] + ",博客,SHAO,个人博客,网站,个人,工具,文章,教学";
            var meta = document.querySelector('meta[name="keywords"]');
            meta.setAttribute('content', kji.tl.split(".")[0]+'，博客,SHAO,个人博客,网站,个人,工具,文章,教学');
            document.getElementById("h1title").innerText = kji.tl.split(".")[0];
            document.getElementById("nameas").innerText = "作者😁: " + "SHAO";
            document.getElementById("datasize").innerText = "字数:" + kji.pp.dg.length + "字";
            document.getElementById("timeas").innerText = "最后更改: " + timestampToTime(kji.mt);
            document.getElementById("dkaodj").innerText = "点赞：" + kji.pp.pr;
            datalocal("bodynamdat", kji.pp.dg);
            Setcodue();
          }

        }
        if (ifyour == false) {
          //当id为空值，则跳转403页面
          window.location.href = "Strings/erro.html?erroNumber=404&erroErro='未匹配id'";
        }

      }
    }
    let clientHeight = document.body.clientHeight;
    window.onscroll = function () { fougetscrollHeight() };
    function fougetscrollHeight() {
      //获取body整体高度
      let scrollHeight = document.body.scrollHeight;
      let keshi = document.documentElement.clientHeight
      let scrollTop = document.body.scrollTop;
      let shujua = scrollTop / (scrollHeight - keshi) * 100 + "%";
      document.getElementById("jiazailandonghuaa").style.width = shujua;
      if (scrollTop > 50) {
        document.getElementById("fanhuijiamanniu").style.display = "block";
      }
      if (scrollTop < 50) {
        document.getElementById("fanhuijiamanniu").style.display = "none";
      }
    }
    /*回到顶端*/
    function tiaozhiampinhjixkdk() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    function Setcodue() {
      // 
      // 创建一个 <script> 元素
      var script = document.createElement('script');
      // script.type = 'module';
      // script.src = 'https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js';

      // 将 <script> 元素添加到 HTML 的 <head> 元素中
      document.head.appendChild(script);

      // 创建一个 <link> 元素
      var link = document.createElement('link');
      link.rel = 'stylesheet';
      link.href = '//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/styles/default.min.css';

      // 将 <link> 元素添加到 HTML 的 <head> 元素中
      document.head.appendChild(link);

      // 创建一个 <script> 元素
      var script2 = document.createElement('script');
      script2.src = '//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.6.0/highlight.min.js';

      // 将 <script> 元素添加到 HTML 的 <head> 元素中
      document.head.appendChild(script2);

      // 调用 highlight.js 的 highlightAll() 方法
      // document.addEventListener('DOMContentLoaded', function () {
      //   hljs.highlightAll();
      // });
    };
    /*打开导航栏*/
    let coor = 0;
    function opennew() {
      //刷新span图标状态 0 为第一次点击
      if (coor == 0) {
        document.getElementById("newRawone").style.animation = "aa1 0.5s forwards";
        document.getElementById("newRawthree").style.animation = "aa2 0.5s forwards";
        document.getElementById("newDaohanglndivbody").style.display = "block";
        document.getElementById("newDaohanglndivbody").style.animation = "jiazaikuan 0.5s forwards";
        coor = 1;
      } else {
        document.getElementById("newRawone").style.animation = "aa3 0.5s forwards";
        document.getElementById("newRawthree").style.animation = "aa4 0.5s forwards";
        document.getElementById("newDaohanglndivbody").style.display = "none";
        coor = 0;
      }
    }
    function dianzan() {
      var ajax = new XMLHttpRequest();
      var sHref = window.location.href;
      var shspaid = sHref.split("?")[1].split("=")[1].split("/")[2];
      console.log(shspaid)
      ajax.open("get", "http://120.48.169.127/mapan?url=" + shspaid);
      ajax.send();
      ajax.onreadystatechange = function () {
        if (ajax.readyState == 4 && ajax.status == 0 | 200) {
          var poa = JSON.parse(ajax.responseText);
          if (poa != null) {
            alertA("点赞成功")
            document.getElementById("rtoprtrogrgegrge").style.display = "none";
            document.getElementById("dkaodj").innerText = "点赞：" + poa.pr
          }
        }
      }
    }
    window.onload = function () {
      // 调用 hljs.highlightAll()，高亮页面上的所有代码段
      setTimeout(function () {
        hljs.highlightAll();
      }, 1000)
      setTimeout(() => {
        hljs.highlightAll();
      }, 2000);
    }
  </script>
  <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script><!--引用百度jqku-->
  <script src="js/Mouseonclick.js"></script><!--鼠标点击效果 -->
  <script src="Hml/MYwo/ifpc.js"></script>
  <script>
    if (!browser.versions.mobile || browser.versions.iPad) {
      //  当界面为pc端时
      document.body.style.width = "85%";
    } else {
      document.body.style.background = "";
    }
  </script>
  <!-- <script> hljs.highlightAll();</script> -->
</body>

</html>